{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://web-caffe-pos-cabang-api-server.vercel.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
